spring.application.name=jwt
spring.datasource.url=jdbc:mysql://localhost:8080/practices
spring.datasource.username=root;
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.algorithm.key=kdjakjkdj-kfjdajkfjdk-jfdkakjffkdj
jwt.issuer=rahul
jwt.expiry.duration=86400000